{
  "AppSettings": {
    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjA2NDcwYjFhLWM1YzgtNDY5OC04NjI4LWU2MDExNmQ3MWRiZSIsImlhdCI6MTU5NDUxMDgzNiwiZXhwIjoxNTk0NTE0NDM2fQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ExceptionHandlerAPIConnectionString": "data source=SQLSERVER-DEV\\SQL2014;initial catalog=ExceptionHandler.API;integrated security=false;user ID=ExceptionHandler; Password=Password123#; MultipleActiveResultSets=True;App=EntityFramework",
    "CustomConnectionString": "data source=[[SQLSERVER]];initial catalog=[[DBNAME]];integrated security=false;user ID=[[DBUSERNAME]]; Password=[[DBUSERPASSWORD]]; MultipleActiveResultSets=True;App=EntityFramework",
    "ExceptionHandlerAPIConnectionString": "data source=premierstationary.database.windows.net;initial catalog=LoggingApi;integrated security=false;user ID=premier_sa; Password=asf)$FK8!vn0%#; MultipleActiveResultSets=True;App=EntityFramework"


  }
}
